<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Available bus</title>

  
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/style1.css">
<link rel="stylesheet" href="../static/style.css">
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
  <script src="Data.js" type = "text/javascript"></script>
  <script src="Toggle.js" type = "text/javascript"></script>

  <script>


  </script>


</head>
--------
<body text="black">

<h2><font size="10">Available Buses</font></h2>

<table>

  <tr>
    <th>Buses</th>
    <th>Bus Name</th>
    <th>A C Status</th>
    <th>No of seats</th>
  </tr>
    {% for row in rows%}
 
 <tr> <td>{{row["bus_ID"]}}</td><td>{{row["bus_name"]}}</td>
 <td>{{row["bus_ACStatus"]}}</td><td>{{row["bus_no_of_seats"]}}</td>
</tr>
<input type ="submit" value= "Next" style="position: absolute;background-color: #006400;color:white;padding:8px;right: 80px;top: 130px;">
{% endfor %}
  
}
}
  
</table>

</body>
</html>
