<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Log In</title>

	<!-- Google Fonts -->
	<link rel="stylesheet" href="../static/style.css">

</head>

<body background="{{ url_for('static', filename='img/home.jpg') }}">
<a href="{{url_for('logout')}}" ><button name="btn" value="logout" type="submit" style="position: absolute;background-color: #006400;color:white;padding:10px;right: 80px;top: 80px;">Logout</button></a>
	
<header>
	
	<div class="container">
		<div class="top">
			<h1 id="title" class="hidden"><span id="logo">BUZZ</span></h1>
		</div>
				<div class="login-box animated fadeInUp" id="sign" style='width:"50%"'>
			<div class="box-header">
				<h2>Contacts</h2>
			</div>
			
			<br/>
			<p><b><b>Name:</b></b><u>Vibhor Rawal</u><br><b><b>Contact No:</b></b><u>7053559011</u><br><b><b>Email ID:</b></b><u>vibhorrawal@gmail.com</u>
				<br><br><br><b><b>Name:</b></b><u>Rahul Verma</u><br><b><b>Contact No:</b></b><u>9672048051</u><br><b><b>Email ID:</b></b><u>rahulverma211098@gmail.com</u></p>			
			
		</div>
		<br/><br/><br/><br/><br/>
	</div>


	
</body>

</html>