<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Log In</title>

	<!-- Google Fonts -->
	<link rel="stylesheet" href="../static/style.css">

</head>

<body background="{{ url_for('static', filename='img/home.jpg') }}">
	<header>
	<div class="container">
		<div class="top">
			<h1 id="title" class="hidden"><span id="logo">BUZZ</span></h1>
		</div>
				<div class="login-box animated fadeInUp" id="sign" style='width:"50%"'>
			<div class="box-header">
				<h2>Sign In</h2>
			</div>
			<form  action= "{{ url_for('login') }}" method = "post">
				<input name="userName" placeholder="Username" type="text" class="textbox">
				<br/>
				
				<input name="userPass" placeholder="Password" type="password" class="textbox">
				<br/>
		
				<button type ="submit" >LOGIN</button>
				<br/>
			</form>
			<br/>
			<p><b>Not a user? Register yourself to Buzz</b></p>
			
			
		</div>
		<br/><br/><br/><br/><br/>
	</div>

<div class="login-box animated fadeInUp" id="log" style='width:"50%"'>
			<div class="box-header">
				<h2>Sign Up</h2>
			</div>
			<form action = "{{url_for('index') }}" method="post">
				<input name="userName" placeholder="Username" type="text" class="textbox">
				<br/>
				<input name="phone" placeholder="Phone Number" type="text" class="textbox">
				<br/>
				<input name="email" placeholder="Email" type="text" class="textbox">
				<br/>
				<input name="card" placeholder="Card Number" type="text" class="textbox">
				<br/>
				<input name="address" placeholder="Address" type="textarea" class="textbox">
				<br/>
				
				<input name="userPass" placeholder="Password" type="text" class="textbox">
				<br/>
				<button type="button" value="Submit" onclick="sb(this.form)">Create Account</button>
				<br/>
			</form>
			<br/>
			
			
		</div>


	
</body>

</html>