<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Log In</title>

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/style.css">

	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
	<script src="Data.js" type = "text/javascript"></script>
	<script src="Toggle.js" type = "text/javascript"></script>

	<script>
		logout();

	</script>

</head>
----------------------------------------------------------------------------------------------------
<body>
	<div class="container">
		<div class="top">
			<h1 id="title" class="hidden"><span id="logo">Buzz</span></h1>
		</div>
		
<div class="login-box animated fadeInUp" id="log" style='width:"50%"'>
			<div class="box-header">
				<h2>Sign Up</h2>
			</div>
			<form action= "http://localhost/5000/login" method = "post">
				<input name="userName" placeholder="Username" type="text" class="textbox">
				<br/>
				<input name="phone" placeholder="Phone Number" type="text" class="textbox">
				<br/>
				<input name="email" placeholder="Email" type="text" class="textbox">
				<br/>
				<input name="card" placeholder="Card Number" type="text" class="textbox">
				<br/>
				<input name="address" placeholder="Address" type="textarea" class="textbox">
				<br/>
				
				<input name="userPass" placeholder="Password" type="text" class="textbox">
				<br/>
				<button type="button" value="Submit" onclick="sb(this.form)">Create Account</button>
				<br/>
			</form>
			<br/>
			
			
		</div>

		<div class="login-box animated fadeInUp" id="sign" style='width:"50%"'>
			<div class="box-header">
				<h2>Sign In</h2>
			</div>
			<form>
				<input name="userName" placeholder="Username" type="text" class="textbox">
				<br/>
				
				<input name="userPass" placeholder="Password" type="text" class="textbox">
				<br/>
				<button type="button" value="Submit" onclick="lb(this.form)">Sign In</button>
				<br/>
			</form>
			<br/>
			
		</div>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/>
	</div>

	
</body>

</html>