<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Log In</title>

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../static/style.css">


	<script>
		logout();

	</script>


</head>

<body>
	<div class="container">
		<div class="top">
		<pre><h1 align = "center">Hello {{name}}</h1></pre>
			<h1 id="title" class="hidden"><span id="logo">BUZZ</span></h1>
		</div>
		
		
		<div class="login-box animated fadeInUp" id="log" >
			<div class="box-header">
				<h2>Activites</h2>
			</div>

			<form action= "{{url_for('main')}}" method = "post">
			<input type="text" name="id" value={{id}} style="display: none">
			<button name="btn1" value="book" type="submit" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Book Ticket&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button><br><br>
			<button name="btn2" value="previous" type="submit">Previous Bookings</button>
				
			</form>
			<br><br><br>
			<p><b><b><b><u>Remember to Logout</u><b><b><b></p>
			<a href="{{url_for('logout')}}" ><button name="btn" value="logout" type="submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<b>&nbsp;	Logout &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	</b>		&nbsp;&nbsp;&nbsp;&nbsp;</button><br>
			<br/>
			
			
		</div>
</body>
</html>