<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Log In</title>

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/style1.css">
<link rel="stylesheet" href="../static/style.css">
	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
	<script src="Data.js" type = "text/javascript"></script>
	<script src="Toggle.js" type = "text/javascript"></script>

	<script>
		logout();

	</script>


</head>
--------------------------------------
<body>
	<div class="container">
		<div class="top">
		<h1 align = "center">Hello {{name}}</h1>
			<h1 id="title" class="hidden"><span id="logo">Buzz</span></h1>
		</div>
		
		<a href="http://localhost:5000/" ><button name="btn" value="logout" type="submit">Logout Session</button></a><br><br>
		<div class="login-box animated fadeInUp" id="log" >
			<div class="box-header">
				<h2>Activites</h2>
			</div>
			<form action= "{{url_for('mainpagelisten')}}" method = "post">
				<input type="text" name="id" value={{id}} style="display: none">
			<button name="btn" value="book" type="submit" >Book Ticket</button><br><br>
			<button name="btn" value="cancel" type="submit">Cancel Ticket</button><br><br>
			<button name="btn" value="pre" type="submit">Previous Bookings</button>
				
			</form>
			<br/>
			
			
		</div>
</body>
</html>