
{ 
    crc :  4954730896689425061  , 
    ccp_crc :  0  , 
    cmdline : " -wto cf6a8126d455475f92568274aa7c2a60 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_buffer_blocking_nonblocking_behav xil_defaultlib.tb_buffer_blocking_nonblocking xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_buffer_blocking_nonblocking_behav/xsimk.exe\"   \"xsim.dir/tb_buffer_blocking_nonblocking_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_buffer_blocking_nonblocking_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 