#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Feb 27 12:31:42 2019
# Process ID: 10144
# Current directory: C:/Users/vibho/xilinx_projects/project_3/project_3.runs/impl_1
# Command line: vivado.exe -log buffer_blocking_nonblocking.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source buffer_blocking_nonblocking.tcl -notrace
# Log file: C:/Users/vibho/xilinx_projects/project_3/project_3.runs/impl_1/buffer_blocking_nonblocking.vdi
# Journal file: C:/Users/vibho/xilinx_projects/project_3/project_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source buffer_blocking_nonblocking.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 301.285 ; gain = 70.055
Command: link_design -top buffer_blocking_nonblocking -part xc7a100tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 621.969 ; gain = 315.348
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 628.066 ; gain = 5.988

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ecf5aa73

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1150.445 ; gain = 522.379

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ecf5aa73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.429 . Memory (MB): peak = 1150.445 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ecf5aa73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.448 . Memory (MB): peak = 1150.445 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ecf5aa73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.502 . Memory (MB): peak = 1150.445 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ecf5aa73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.559 . Memory (MB): peak = 1150.445 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: ecf5aa73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.566 . Memory (MB): peak = 1150.445 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ecf5aa73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.568 . Memory (MB): peak = 1150.445 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1150.445 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ecf5aa73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.598 . Memory (MB): peak = 1150.445 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ecf5aa73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1150.445 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ecf5aa73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1150.445 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1150.445 ; gain = 528.477
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/vibho/xilinx_projects/project_3/project_3.runs/impl_1/buffer_blocking_nonblocking_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file buffer_blocking_nonblocking_drc_opted.rpt -pb buffer_blocking_nonblocking_drc_opted.pb -rpx buffer_blocking_nonblocking_drc_opted.rpx
Command: report_drc -file buffer_blocking_nonblocking_drc_opted.rpt -pb buffer_blocking_nonblocking_drc_opted.pb -rpx buffer_blocking_nonblocking_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/vibho/xilinx_projects/project_3/project_3.runs/impl_1/buffer_blocking_nonblocking_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1156.469 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b00b3bb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1156.469 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1156.469 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e15731fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1179.555 ; gain = 23.086

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 188418531

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.555 ; gain = 23.086

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 188418531

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.555 ; gain = 23.086
Phase 1 Placer Initialization | Checksum: 188418531

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.555 ; gain = 23.086

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 188418531

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.555 ; gain = 23.086
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: e15731fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.555 ; gain = 23.086
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.307 . Memory (MB): peak = 1179.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vibho/xilinx_projects/project_3/project_3.runs/impl_1/buffer_blocking_nonblocking_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file buffer_blocking_nonblocking_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1179.715 ; gain = 0.160
INFO: [runtcl-4] Executing : report_utilization -file buffer_blocking_nonblocking_utilization_placed.rpt -pb buffer_blocking_nonblocking_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1179.715 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file buffer_blocking_nonblocking_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1179.715 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 314bf647 ConstDB: 0 ShapeSum: b00b3bb6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13d27d3a6

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1352.875 ; gain = 172.469
Post Restoration Checksum: NetGraph: a7dca3a2 NumContArr: 954b3004 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13d27d3a6

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1359.102 ; gain = 178.695

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13d27d3a6

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1359.102 ; gain = 178.695
Phase 2 Router Initialization | Checksum: 13d27d3a6

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1363.043 ; gain = 182.637

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 6516380a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1363.043 ; gain = 182.637

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 6516380a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1363.043 ; gain = 182.637
Phase 4 Rip-up And Reroute | Checksum: 6516380a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1363.043 ; gain = 182.637

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 6516380a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1363.043 ; gain = 182.637

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 6516380a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1363.043 ; gain = 182.637
Phase 6 Post Hold Fix | Checksum: 6516380a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1363.043 ; gain = 182.637

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000304652 %
  Global Horizontal Routing Utilization  = 0.000213129 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 6516380a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1363.043 ; gain = 182.637

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 6516380a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1365.055 ; gain = 184.648

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 6516380a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1365.055 ; gain = 184.648
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1365.055 ; gain = 184.648

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1365.055 ; gain = 185.340
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1365.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vibho/xilinx_projects/project_3/project_3.runs/impl_1/buffer_blocking_nonblocking_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file buffer_blocking_nonblocking_drc_routed.rpt -pb buffer_blocking_nonblocking_drc_routed.pb -rpx buffer_blocking_nonblocking_drc_routed.rpx
Command: report_drc -file buffer_blocking_nonblocking_drc_routed.rpt -pb buffer_blocking_nonblocking_drc_routed.pb -rpx buffer_blocking_nonblocking_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/vibho/xilinx_projects/project_3/project_3.runs/impl_1/buffer_blocking_nonblocking_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file buffer_blocking_nonblocking_methodology_drc_routed.rpt -pb buffer_blocking_nonblocking_methodology_drc_routed.pb -rpx buffer_blocking_nonblocking_methodology_drc_routed.rpx
Command: report_methodology -file buffer_blocking_nonblocking_methodology_drc_routed.rpt -pb buffer_blocking_nonblocking_methodology_drc_routed.pb -rpx buffer_blocking_nonblocking_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/vibho/xilinx_projects/project_3/project_3.runs/impl_1/buffer_blocking_nonblocking_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file buffer_blocking_nonblocking_power_routed.rpt -pb buffer_blocking_nonblocking_power_summary_routed.pb -rpx buffer_blocking_nonblocking_power_routed.rpx
Command: report_power -file buffer_blocking_nonblocking_power_routed.rpt -pb buffer_blocking_nonblocking_power_summary_routed.pb -rpx buffer_blocking_nonblocking_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file buffer_blocking_nonblocking_route_status.rpt -pb buffer_blocking_nonblocking_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file buffer_blocking_nonblocking_timing_summary_routed.rpt -pb buffer_blocking_nonblocking_timing_summary_routed.pb -rpx buffer_blocking_nonblocking_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file buffer_blocking_nonblocking_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file buffer_blocking_nonblocking_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file buffer_blocking_nonblocking_bus_skew_routed.rpt -pb buffer_blocking_nonblocking_bus_skew_routed.pb -rpx buffer_blocking_nonblocking_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force buffer_blocking_nonblocking.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 7 out of 7 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: in, o1, o2, o3, o4, o5, and o6.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 7 out of 7 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: in, o1, o2, o3, o4, o5, and o6.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 6 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Feb 27 12:33:25 2019...
